<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        h2 {
            color:red;
            font-style:oblique;
        }  
        h3 {
            color:orange;
            font-style:oblique;
        }
        h4 {
            color:forestgreen;
            font-style:oblique;
        }
        /* Estilos de la tabla*/
        td, th {

            border-width: 10px;
            border-style:groove;
            border-color:mediumblue;
        }
        div{
            background-color:yellowgreen;

        
        }
        span {
            color:violet;
        }
    </style>
    <h2>Esto es una <span> tabla de ejemplo </span></h2>   
<div>
    <h3>Tabla 1</h3>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Giovanny</td>
            <td>Rosales</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>Perez</td>
        </tr>
    </table>
</div>
<div>
        <h4>Tabla 2</h4>
        <table>
        <tr>
            <td>
                Elemento1
            </td>
            <td>
                Elemento2
            </td>
        </tr>
    </table>
</div>
</body>
</html>